.selector-for-some-widget {
  box-sizing: content-box;
}
/*NavBar*/
.nav-background {
    background-color: #083667; 
    -webkit-box-shadow: -5px 10px 89px 2px rgba(8,32,102,1);
    -moz-box-shadow: -5px 10px 89px 2px rgba(8,32,102,1);
    box-shadow: -5px 10px 89px 2px rgba(8,32,102,1);
    padding-top: 0px;
}
.navbar-dark .navbar-toggler .nav-hamburger {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-dark .nav-item.nav-color a {
    color: white;
    opacity: 1;
}
.dropdown .dropdown-menu {
    background-color: #083667;
}
.dropdown .dropdown-menu .dropdown-item, #navbarDropdown {
    color:white;
}
.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #083667; 
    color: rgba(255,255,255,.75);
}
.navbar {
    padding: 0 1.1rem;
}
.navbar-brand:hover {
    border-bottom: .5rem solid transparent;
}
/*Main container*/
.divider {
    width: 100%;
    display: inline-flex;
    background-color: #24437e;
    height: 2px;
}
.pictures {
    width: 100%;
    max-width: 550px;
}
.container li {
    font-style: italic;
}
.container h4 {
    font-weight: bold;
    color: #083667;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 12px;
  right: 25px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #083667;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 30px;
}
#myBtn:hover {
  background-color: #24437e;
}

.partners .imgs img {
    text-align: center;
    max-width: 160px;
    width: 100%;
}
/*Footer*/
.copyright {
    color:white;
    font-size: 1em;
    text-align: left;
}
footer {
    background-color: #083667;
}
/*Responsive setting*/
@media (max-width: 767px) {
    .card-img-top {
        height: auto;
        width: 65%;
    }
    .carousel-pc {
        
    }
    .navbar {
    padding: 0 1.1rem;
}
}
@media (min-width: 769px) {
 .pads {
    padding-top: 65px;
    padding-left: 90px;
    /*border: 5px groove #083667;*/
}
.imgs {
    padding-left: 90px;
}
}
/*Emblems*/
.cards .row .col-md-6 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cards .row .col-md-6 .card {
    display: inline-flex;
    cursor: pointer;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: 1px solid #d6d6d6;
    border-radius: 15px;
    padding:50px;
    width: 100%;
}
.cards .row .col-md-6 .card:hover {
    -webkit-box-shadow: 0 8px 20px 0 rgba(0,0,0,.25);
    -moz-box-shadow: 0 8px 20px 0 rgba(0,0,0,.25);
    box-shadow: 0 8px 20px 0 rgba(0,0,0,.25);
}
.card-img-top {
    height: 260px;
    width: 50%;
}